
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jsnyde0.github.io/meshmonk/specs/2025-05-29-modernization-and-python-bindings/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2025 05 29 modernization and python bindings - MeshMonk</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MeshMonk" class="md-header__button md-logo" aria-label="MeshMonk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MeshMonk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 05 29 modernization and python bindings
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jsnyde0/meshmonk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsnyde0/meshmonk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../decisions/ADR-001-meshmonk-modernization/" class="md-tabs__link">
        
  
  
    
  
  Decisions

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MeshMonk" class="md-nav__button md-logo" aria-label="MeshMonk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MeshMonk
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jsnyde0/meshmonk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jsnyde0/meshmonk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rigid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rigid registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nonrigid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nonrigid registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pyramid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pyramid registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ADR-001-meshmonk-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>2025 05 29 modernization and python bindings</h1>

<p><strong>Phased Development Plan: MeshMonk Modernization &amp; Python Integration</strong></p>
<p><strong>Overall Project Goal:</strong> To modernize the MeshMonk C++ library by transitioning to a CMake build system, enhance its usability with Python bindings, and improve repository organization, all while ensuring the continued functionality of its existing Command-Line Interface (CLI) and MATLAB MEX support.</p>
<hr />
<p><strong>Phase 1: Repository Restructuring &amp; Core C++ Library CMake Foundation</strong></p>
<ul>
<li>
<p><strong>Objective:</strong>
    To implement the new, organized repository directory structure and establish a foundational CMake build system capable of compiling the core <code>libmeshmonk_shared</code> C++ library and its accompanying C++ examples. This phase focuses solely on the core library and its direct C++ usage, deferring integration of the CLI, MATLAB, and Python interfaces.</p>
</li>
<li>
<p><strong>Expected Outcomes &amp; Specifications at End of Phase 1:</strong></p>
<ol>
<li><strong>New Repository Structure Implemented:</strong> The repository's directory structure will be reorganized as follows. This includes moving existing core library source files, public headers, and C++ examples to their new, designated locations.
    <code>meshmonk/
    ├── .git/
    ├── .gitignore             # Must include 'build/' (the CMake temporary/output directory)
    ├── CMakeLists.txt         # Root CMake: calls add_subdirectory(library)
    ├── README.md              # Main project README (can be a placeholder or initial draft)
    │
    ├── library/               # Encapsulates the core C++ shared library (libmeshmonk_shared)
    │   ├── CMakeLists.txt     # CMakeLists.txt for building libmeshmonk_shared &amp; its examples
    │   ├── include/           # PUBLIC headers exposed by libmeshmonk_shared
    │   │   └── meshmonk/      # Namespacing for public include files
    │   │       ├── meshmonk.hpp # Main public API header (moved from root)
    │   │       └── global.hpp   # Public global definitions (moved from root)
    │   ├── src/               # PRIVATE implementation files (.cpp) and internal headers (.hpp)
    │   │   ├── meshmonk.cpp   # Implementation of meshmonk.hpp functions (moved from root)
    │   │   ├──                 # All files from former top-level src/* are now here:
    │   │   ├── BaseCorrespondenceFilter.cpp
    │   │   ├── BaseCorrespondenceFilter.hpp # Example internal header
    │   │   └── ...            # All other .cpp files and any internal-only .hpp files
    │   └── examples/          # Standalone C++ examples demonstrating direct use of libmeshmonk_shared
    │       ├── CMakeLists.txt # CMake to build these C++ examples
    │       └── example.cpp    # (Moved from previous top-level examples/)
    │
    ├── cli/                   # Placeholder for C++ Command-Line Interface (to be integrated in Phase 2)
    │   └── (Existing CLI files, if any, remain here but are not yet part of CMake build)
    │
    ├── matlab/                # Placeholder for MATLAB MEX Interface (to be adapted in Phase 3)
    │   └── (Existing MATLAB files, if any, remain here but are not yet part of CMake build)
    │
    ├── python/                # Placeholder for Python Bindings (to be implemented in Phase 4)
    │
    ├── data/                  # Shared data for all examples and demos
    │   ├── Template.obj       # (Moved here)
    │   └── demoFace.obj       # (Moved here)
    │   └── ...                # Other sample/test data files
    │
    ├── docs/                  # Documentation (legacy build guides, etc.)
    │   ├── osx.md
    │   ├── ubuntu.md
    │   └── windows.md
    │
    ├── vendor/                # Third-party libraries
    │   ├── OpenMesh-11.0.0/
    │   └── nanoflann.hpp
    │
    └── builds/                # LEGACY: Contains pre-compiled binaries from the older, manual build system.
                               # This directory is NOT the output target for the new CMake build process.</code></li>
<li><strong>Core Library CMake Build System (<code>library/CMakeLists.txt</code> &amp; Root <code>CMakeLists.txt</code>):</strong><ul>
<li>A root <code>CMakeLists.txt</code> is established, primarily responsible for project-wide settings (like C++ standard C++14) and including the <code>library/</code> subdirectory.</li>
<li>A <code>library/CMakeLists.txt</code> is created and configured to:<ul>
<li>Build the <code>meshmonk_shared</code> shared library from source files now located in <code>library/src/</code>.</li>
<li>Correctly set up include directories for public headers (<code>library/include/</code>), internal headers (<code>library/src/</code>), and vendored dependencies (<code>vendor/</code>).</li>
<li>Manage dependencies:<ul>
<li><strong>Eigen3:</strong> Integrated using <code>FetchContent</code> (declared in the root or <code>library/</code> CMakeLists.txt).</li>
<li><strong>OpenMesh:</strong> Built statically from <code>vendor/OpenMesh-11.0.0</code> (via <code>add_subdirectory</code>) and statically linked into <code>libmeshmonk_shared</code>. <code>BUILD_SHARED_LIBS OFF</code> and <code>OPENMESH_BUILD_APPS OFF</code> for OpenMesh.</li>
<li><strong>nanoflann.hpp:</strong> Made available via include directories.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>C++ Examples Build (<code>library/examples/CMakeLists.txt</code>):</strong><ul>
<li>The <code>CMakeLists.txt</code> in <code>library/examples/</code> is configured to build the C++ example executables (e.g., <code>example.cpp</code>).</li>
<li>These examples successfully link against the <code>meshmonk_shared</code> library target.</li>
</ul>
</li>
<li><strong>Successful Compilation:</strong><ul>
<li>The entire project, when configured with CMake from a clean <code>build/</code> directory (e.g., <code>mkdir build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; make</code>), compiles <code>libmeshmonk_shared</code> and the C++ examples in <code>library/examples/</code> without errors or critical warnings.</li>
</ul>
</li>
<li><strong>Corrected Include Paths:</strong> All <code>#include</code> directives within the C++ source code (<code>.hpp</code> and <code>.cpp</code> files) in the <code>library/</code> directory are updated to reflect the new file locations and public/private header organization (e.g., using <code>#include "meshmonk/meshmonk.hpp"</code> for public API).</li>
<li><strong>Verification:</strong> The compiled C++ examples from <code>library/examples/</code> can be run and function as previously expected (if they had prior functionality).</li>
</ol>
</li>
</ul>
<hr />
<p><strong>Phase 2: CLI Integration &amp; Build</strong></p>
<ul>
<li>
<p><strong>Objective:</strong>
    To integrate the existing <code>meshmonk_cli</code> tool into the new CMake build system, ensuring it correctly links against the <code>libmeshmonk_shared</code> library (built in Phase 1) and remains fully functional.</p>
</li>
<li>
<p><strong>Expected Outcomes &amp; Specifications at End of Phase 2:</strong></p>
<ol>
<li><strong>CLI CMake Integration (<code>cli/CMakeLists.txt</code>):</strong><ul>
<li>A <code>CMakeLists.txt</code> is created or updated in the <code>cli/</code> directory.</li>
<li>This CMake file defines an executable target for <code>meshmonk_cli</code> using <code>cli/cli.cpp</code>.</li>
<li>The <code>meshmonk_cli</code> target correctly links against the <code>meshmonk_shared</code> library target.</li>
<li>It handles the <code>cxxopts</code> dependency (preferably via system package, with guidance for manual install if needed).</li>
</ul>
</li>
<li><strong>Root CMake Update:</strong> The root <code>CMakeLists.txt</code> is updated to include the <code>cli/</code> subdirectory using <code>add_subdirectory(cli)</code>.</li>
<li><strong>CLI Source Code Adaptation:</strong><ul>
<li><code>cli/cli.cpp</code> is updated to correctly <code>#include</code> headers from <code>libmeshmonk_shared</code> (e.g., <code>#include "meshmonk/meshmonk.hpp"</code>) and any other dependencies, reflecting the new project structure.</li>
</ul>
</li>
<li><strong>Successful Compilation:</strong> The <code>meshmonk_cli</code> executable compiles successfully as part of the main CMake build process.</li>
<li><strong>Full CLI Functionality Preserved:</strong><ul>
<li>The <code>meshmonk_cli</code> tool is fully operational and produces the same results as before the restructuring when tested with the demo data from the <code>data/</code> directory.</li>
<li>Supported commands (<code>pyramid_reg</code>, <code>rigid_reg</code>), command-line arguments, input/output file handling, and default parameter behaviors remain consistent with its pre-restructuring state (or are intentionally aligned with updated defaults from MATLAB scripts, as per main spec).</li>
</ul>
</li>
<li><strong>Documentation Update (Initial):</strong> The main <code>README.md</code> section regarding building and running <code>meshmonk_cli</code> is reviewed and updated to reflect any changes necessitated by the CMake build process (e.g., output location of the executable in the <code>build/</code> directory), and includes an example for running both the rigid and nonrigid registration via the CLI.</li>
</ol>
</li>
</ul>
<hr />
<p><strong>Phase 3: MATLAB MEX Adaptation</strong></p>
<ul>
<li>
<p><strong>Objective:</strong>
    To adapt the existing MATLAB MEX build scripts to make them compatible with the CMake-built <code>libmeshmonk_shared</code> library. This ensures that MATLAB users can continue to compile and use MeshMonk's MEX functions.</p>
</li>
<li>
<p><strong>Expected Outcomes &amp; Specifications at End of Phase 3:</strong></p>
<ol>
<li><strong>Updated MATLAB MEX Scripts (<code>demo/matlab/mex_*.m</code>):</strong><ul>
<li>The scripts <code>demo/matlab/mex_all.m</code> and <code>demo/matlab/mex_windows_all.m</code> are modified.</li>
<li><strong>Include Paths (<code>-I</code>):</strong> All <code>mex</code> commands within these scripts use correct include paths pointing to:<ul>
<li>Public headers of <code>libmeshmonk_shared</code> (e.g., <code>library/include/</code>).</li>
<li>Internal headers if used by MEX files (e.g., <code>library/src/</code>, <code>vendor/</code>).</li>
<li>Eigen3 headers (system or <code>FetchContent</code> location).</li>
<li>OpenMesh headers (from the CMake <code>build/</code> directory, e.g., <code>build/vendor/OpenMesh-11.0.0/_build/src/</code>).</li>
</ul>
</li>
<li><strong>Library Paths (<code>-L</code>):</strong> All <code>mex</code> commands use correct library paths pointing to the directory containing the CMake-built <code>libmeshmonk_shared</code> (e.g., the CMake <code>build/</code> directory).</li>
<li><strong>Linked Libraries (<code>-l</code>):</strong> All <code>mex</code> commands link against <code>meshmonk_shared</code> and any other necessary system libraries (e.g., <code>stdc++</code>). Explicit linking against <code>OpenMeshCore</code> and <code>OpenMeshTools</code> is removed at the MEX stage.</li>
</ul>
</li>
<li><strong>MATLAB Demo Script Paths:</strong><ul>
<li>MATLAB demo scripts (<code>demo/matlab/test_*.m</code>) are updated to load mesh data from the common <code>data/</code> directory (e.g., using relative paths like <code>../../data/</code>).</li>
</ul>
</li>
<li><strong>Verification (Build Feasibility):</strong><ul>
<li>A "dry run" verification confirms that all specified paths in the modified MEX scripts point to existing files and directories after a successful CMake build of <code>libmeshmonk_shared</code>. The <code>mex</code> commands are structurally sound and <em>could</em> theoretically compile if run in a correctly configured MATLAB environment.</li>
<li><em>Note: Full MATLAB compilation and testing is ideal but confirming path correctness and linkage intent is the minimum for this phase if a MATLAB environment is not directly available to the implementer.</em></li>
</ul>
</li>
<li><strong>Documentation Update:</strong> The main <code>README.md</code> section for "Using MeshMonk from MATLAB" is updated with:<ul>
<li>Clear instructions on first building <code>libmeshmonk_shared</code> via CMake.</li>
<li>Detailed guidance on the necessary modifications to the MEX scripts.</li>
<li>Revised instructions for MATLAB runtime environment setup (<code>LD_PRELOAD</code>, <code>DYLD_LIBRARY_PATH</code>/<code>startup.m</code>).</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr />
<p><strong>Phase 4: Python Bindings Implementation</strong></p>
<ul>
<li>
<p><strong>Objective:</strong>
    To create Python bindings for the core MeshMonk registration pipelines using <code>pybind11</code>, making these functionalities accessible from Python.</p>
</li>
<li>
<p><strong>Expected Outcomes &amp; Specifications at End of Phase 4:</strong></p>
<ol>
<li><strong>pybind11 Integration (<code>python/CMakeLists.txt</code> &amp; Root <code>CMakeLists.txt</code>):</strong><ul>
<li><code>pybind11</code> is added as a dependency to the project, preferably via <code>FetchContent</code> in the root <code>CMakeLists.txt</code>.</li>
<li>A <code>CMakeLists.txt</code> is created in the <code>python/</code> directory to define and build the Python extension module (e.g., <code>meshmonk_python.so</code> or <code>.pyd</code>).</li>
<li>This module successfully links against <code>libmeshmonk_shared</code>.</li>
</ul>
</li>
<li><strong>Python Binding Code (<code>python/meshmonk_bindings.cpp</code>):</strong><ul>
<li>This file is created and contains <code>pybind11</code> code to wrap:<ul>
<li><code>meshmonk::pyramid_registration</code></li>
<li><code>meshmonk::nonrigid_registration</code></li>
<li><code>meshmonk::rigid_registration</code></li>
</ul>
</li>
<li>Python function names are <code>snake_case</code>.</li>
<li>C++ arguments and default values are exposed.</li>
<li>In-place modification of NumPy arrays for <code>floating_features</code> and <code>transformation_matrix</code> is implemented.</li>
<li>The <code>registration::NUM_FEATURES</code> constant is exposed as <code>meshmonk_python.NUM_FEATURES</code>.</li>
<li>Standard C++ exceptions are convertible to Python exceptions.</li>
</ul>
</li>
<li><strong>Successful Compilation:</strong> The Python extension module compiles successfully as part of the main CMake build process (<code>make</code> in the <code>build/</code> directory).</li>
<li><strong>Basic Python Import and Call:</strong><ul>
<li>The compiled Python module can be imported into a Python interpreter (e.g., <code>import meshmonk_python</code>).</li>
<li>At least one bound function can be called with placeholder or simple NumPy array inputs without crashing, demonstrating basic binding linkage.</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr />
<p><strong>Phase 5: Python Demo/Test Scripts &amp; Documentation Finalization</strong></p>
<ul>
<li>
<p><strong>Objective:</strong>
    To create functional Python demo/test scripts that exercise the Python bindings, and to finalize all project documentation for clarity and accuracy.</p>
</li>
<li>
<p><strong>Expected Outcomes &amp; Specifications at End of Phase 5:</strong></p>
<ol>
<li><strong>Python Demo/Test Scripts (<code>python/demo/</code>):</strong><ul>
<li>New Python scripts (e.g., <code>test_pyramid_registration.py</code>, <code>test_rigid_registration.py</code>) are created in <code>python/demo/</code>.</li>
<li>These scripts:<ul>
<li>Load mesh data from the common <code>data/</code> directory.</li>
<li>Prepare input data as NumPy arrays.</li>
<li>Call the bound Python functions from the <code>meshmonk_python</code> module.</li>
<li>Produce results comparable to the MATLAB demos.</li>
<li>May include basic assertions or save output meshes for verification.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Comprehensive <code>README.md</code>:</strong><ul>
<li>The main <code>README.md</code> is fully updated and polished, containing:<ul>
<li>Clear overview of MeshMonk and its usage methods.</li>
<li>Accurate and complete build instructions for the entire project (core library, CLI, Python bindings) using CMake.</li>
<li>Detailed usage instructions for <code>meshmonk_cli</code>.</li>
<li>Revised and accurate instructions for "Using MeshMonk from MATLAB" (covering CMake prerequisite and MEX script adaptation).</li>
<li>New section on "Using MeshMonk from Python" with installation of the bindings (if applicable beyond just building) and basic usage examples.</li>
<li>Updated repository structure diagram and explanations.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Legacy Documentation:</strong><ul>
<li>Files in <code>docs/</code> (e.g., <code>ubuntu.md</code>) have prominent disclaimers indicating they describe an older, manual build system and point to the main <code>README.md</code> for current CMake-based instructions.</li>
</ul>
</li>
<li><strong>Build System Finalization:</strong> The CMake build system is robust and cleanly builds all specified targets (core library, C++ examples, CLI, Python extension module).</li>
</ol>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>